{
  "manifest_version": 3,
  "name": "Franz AI Text Rewriter",
  "version": "1.0.0",
  "description": "A Chrome extension to rewrite text using OpenAI API.",
  "action": {
    "default_popup": "options.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "scripting",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "https://api.openai.com/",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["pulsating.css", "timer.js", "overlay.js", "replace.js" ],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    }
  ]
}
